.gameCards {
  width: 10rem;
  height: 13rem;
  background-color: #cbaeae;
  box-shadow: inset 2px 2px 20px 4px #000000;
  margin: 1rem;
  border-radius: 10px;
}
.gameCards img {
  width: 10rem;
  height: 13rem;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.6s;
}

.gridcardGame {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.game-complete-overlay {
  text-align: center;
  grid-column: span 6;
}

.gameCards {
  position: relative;
}
.background-card-flipped {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: white;
}
.background-card-flipped:hover {
  opacity: 70%;
}

.gameCards.flipped img:first-child {
  transform: rotateY(0deg);
  z-index: 2;
}

.gameCards img:last-child {
  transform: rotateY(360deg);
}

.gameCards.flipped img:last-child {
  transform: rotateY(0deg);
}
.timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.timer p {
  letter-spacing: 0.25rem;
  margin: 0;
  font-size: 3rem;
  font-weight: bold;
  -webkit-text-stroke: 1px black;
  color: white;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0
    #000, 1px 1px 0 #000;
}
.timer-button {
  margin: 0;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
