.gridcard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5px;
  margin: 0;
}

.card {
  width: 20rem;
  padding: 1rem;
  background-color: #f3e7e7;
  border-radius: 5px;
  color: #000000;
  font-size: 1.6rem;
  height: 27rem;
  font-weight: bold;
  text-align: center;
  border: solid 2px black;
  box-shadow: -9px -1px 0px 1px #636262;
  margin: 3rem;
  opacity: 1;
  transition: filter 0.7s;
}
.card:hover {
  filter: brightness(50%);
}

figcaption {
  padding-top: 1.5rem;
  font-size: 2.25rem;
  line-height: 2rem;
}
.card img {
  width: 15rem;
  height: 18rem;
  margin-bottom: 0.5rem;
  background-color: #cbaeae;
  box-shadow: inset 2px 2px 20px 4px rgb(0, 0, 0);
  border-radius: inherit;
}
.carte.open {
  border: solid 2px #f30404;
  background: #0f6299;
  cursor: default;
}
.carte.match {
  cursor: default;
  background: #d0a715;
}
.carte.unmatched {
  background: #d015b4;
  cursor: default;
}
